.skillCategory {
    margin: 24px 0 16px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--body-font-highlight);
}

.skillItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .skillItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        width: 100%;

        p {
            margin: 0;
            color: var(--body-font);
        }

        #icon {
            width: 40px;
            height: auto;
            border-radius: 4px;
        }

        #details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        #name {
            font-size: 14px;
            font-weight: 600;
        }

        #xp {
            font-size: 12px;
        }
    }
}