.xp-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    margin: 24px 16px;
    padding: 10px 40px 30px 40px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
}

.xp-title {
    grid-column: 1;
    grid-row: 1;
}

.xp-title h1 {
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    background: rgb(185, 142, 255);
    border-radius: 10px;
    max-width: 280px;
}

.xp-tab-1 img, .xp-tab-2 img {
    grid-column: 1;
    border-radius: 50%;
    padding: 8px;
    background-color: rgb(185, 142, 255);
}

.xp-tab-1 span, .xp-tab-2 span {
    grid-column: 2;
    font-size: 26px;
    color: #6874A2;
    padding-left: 16px;
}

.xp-tab-1 {
    grid-column: 1;
    grid-row: 2;
}

.xp-tab-2 {
    grid-column: 2;
    grid-row: 2;
}

.xp-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

@media screen and (max-device-width: 768px), screen and (max-width: 768px) {
    .xp-card {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 0 20px 20px 20px;
        margin: 20px 5px;
        border-radius: 20px;
    }
    .xp-title {
        grid-column: 1;
        grid-row: 1;
    }
    .xp-tab-1 img, .xp-tab-2 img {
        grid-column: 1;
    }
    .xp-tab-1 span, .xp-tab-2 span {
        grid-column: 1;
    }
    .xp-tab-1 {
        grid-column: 1;
        grid-row: 2;
    }
    .xp-tab-2 {
        grid-column: 1;
        grid-row: 3;
    }
}

/* ---------- Tamanho m√°ximo --------------- */

@media only screen and (min-width: 1280px) {
    .xp-card {
        grid-template-columns: 600px 600px;
    }
}